.new_post {
  display: flex;
  padding: 30px 10px;
  @media screen and (max-width: 779px) {
    flex-direction: column;
  }
  .posts {
    display: flex;
    flex: 1;
    padding-right: 20px;
    @media screen and (max-width: 779px) {
      flex-wrap: wrap;
      padding-right: 0px;
    }

    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 5px;
      border-bottom: 2px solid #eee;
      margin-bottom: 20px;

      h2 {
        color: var(--primary);
        display: flex;
        align-items: center;

        svg {
          fill: var(--primary);
        }
      }

      a {
        color: #096dd9;

        &:hover {
          text-decoration: underline;
        }
      }

      .icon_right {
        margin-left: 10px;
      }
    }

    .sidebar {
      width: 25%;
      @media screen and (max-width: 779px) {
        flex-direction: column;
        width: 100%;
      }
    }

    .layout {
      padding-top: 30px;
      @media screen and (max-width: 779px) {
        flex-direction: column;
        width: 100%;
      }

      .post_timeline {
        margin-top: 10px;
        display: flex;
        align-items: center;

        .post_timevalue {
          margin-left: 5px;
          font-size: 0.8em;
        }
      }

      .button_container {
        display: flex;
        justify-content: center;
      }

      .list_posts {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2rem;
        @media screen and (max-width: 779px) {
          // padding-left: 0px;
          display: flex;
          flex-wrap: wrap;
        }

        figure {
          border-radius: 16px;
          margin: 20px;
          gap: 2rem;
          overflow: hidden;
          display: flex;
          position: relative;
          isolation: isolate;
          padding-top: 20rem;
          padding-left: 2rem;
          padding-right: 2rem;
          padding-bottom: 10px;
          color:#fff;

          @media screen and (max-width: 779px) {
            // padding-left: 0px;
            width: 100%;
          }

          img {
            width: 100%;
            // width: 380px;
            height: 100%;
            object-fit: cover;
            border-radius: 16px;
          }

          .text_title {
            padding: 20px 0;

            .post_link {
              font-size: 1.2em;
              transition: 0.3s ease-in-out;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
              &:hover {
                // color: var(--primary);
                opacity: 0.8;
              }
            }
          }
          .blackbox {
            position: absolute;
            inset: 0;
            z-index: -1;
            background-image: linear-gradient(
              to top,
              #111827,
              rgb(17 24 39 / 0.4),
              rgb(17 24 39 / 0)
            );
          }
        }
        .post_content {
        
          p {
            font-size: 1.2em;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
          }
        }
      }
    }
  }
}
